
初期職業建議盜賊(thief)或戰士(fighter)
初期基本操作
(e)東(w)西(s)南(n)北(u)上(d)下(l)看 (dr)喝水
(eat xxx)吃某東西 (k xxx)攻擊某怪 
基本指令(輸入後按enter)

east?????? (簡寫e)(向東走)
west????? (簡寫w)(向西走)
north?????(簡寫n)(向北走)
south???? (簡寫s)(向南走)
up?????????(簡寫u)(向上走)
down???? (簡寫d)(向下走)

不過現在移動方面,都有內建好~~按鍵盤右方的數字鍵8,6,4,2,9,3,即可控制方向

enter? xxx???????? (進入某些地方: 洞穴/村子/井....)
open????? x????????? (開門 , x是方向: 東 西 南 北 上 下)
unlock?? x????????? (用key開鎖 , x是方向: 東 西 南 北 上 下)


i???????????????????????? (看身上攜帶的物品)
score?????????????????? (完整狀態顯示)
get? ?xxx??????????? (檢地上的東西??? xxx為東西的英文名稱[會顯示出來])
drop? xxx??????????? (丟掉身上的東西)
look? self???????????? (看身上穿的裝備)
wear? xxx??????????? (穿裝備)
remove? xxx??????? (脫掉裝備)
eat? xxx?????????????? (吃xxx)
drink ????????????????? (喝地上的水)
quaff? xxx??????????? (喝xxx藥水)
recall?????????????????? (使用傳送捲軸)<==========要先買


fill water??????????? (將地上的水裝入水袋)<=======要先買水袋?(渴了會自動喝)????
put? xxx? bag????? (將xxx放入袋子中)<=========要先買袋子?(東西太多太零碎,會拿不起來)
get? xxx??yyy??????(將xxx自yyy拿出 ,yyy為 :袋子 ,屍體 ,櫃子......)
look? in? xxx???????(看xxx裡有的東西 ,xxx為?:袋子,屍體,櫃子.....)



buy???xxx???????????? (和老闆買xxx)
sell?? xxx??????????????(賣xxx給老闆)
list???????????????????????(看商品目錄)
compare? A? B?????? (比較A物品和B物品的好壞)


train? from? xxx????????????????? (和xxx目前能學習技能)
practice? from ?xxx????????????? (和xxx目前能學習技巧)
train? yyy? from ?xxx??????????? (和xxx學習yyy技能)
practice? zzz? from? xxx??????? (和xxx學習zzz技巧)
train???????????????????????????????????(看學了哪些技能)
practice????????????????????????????? ?(看學了哪些技巧)


say? xxxxxxx??????????????? (向同一格說話 :xxxxxxx)
chat? xxxxxx???????????????? (向線上所有人說話 :xxxxxx)



kill? xxx??????????????? (對xxx發動攻擊? , 普通攻擊)
zzz? xxx????????????????(使用zzz技巧攻擊xxx)
consider? xxx???????? (以自己衡量xxx的強弱)


look????xxx???????? (觀察xxx ,xxx可能是:某玩家/NPC/路標/招牌......)
look????x???????????? (向x方向看)
look?????????????????? (觀察目前所在的這一格)
spy???? x????????????? (向x方向進行偵查)


sit?????????????????? (坐下)
sleep???????????????(睡覺)
wake?????????????? (醒來)<==============不醒來就永遠處於sleep狀態
stand?????????????? (站起來)?<============不站起來就永遠處於sit狀態?
法師攻擊
生命100% 精神0%?體力100%* 大草原??????????????????????????????????????<====基本狀態
明顯的前進方向有??東? 西? 南? 北?????????????????????????????????????????????<=====可移動方向
有幾顆你叫不出名子的樹木突兀地立在平坦的大草原上????????????<===地圖介紹
也許是和煦的天氣使的他們的枝葉更加茂盛,你發現它們跟大
草原的風景竟是出乎意料地協調。再你西邊有一顆巨大的樹木
一塊殘缺破損的牌子(panel)斜立在你身旁的一堆泥土上。????????<====地圖上的物品
一隻大羚羊(eland)正抖弄他的一對大角。????????????????????????????????????<==怪物


*生命100% 精神0%?體力100%* 大草原
你看到大羚羊(eland)往北離開????????????????????????? ?<==即時訊息


*生命100% 精神0%?體力100%* 大草原
太陽緩緩沒入西方?????????????????????????????????????????????? ?<==即時訊息


*生命100% 精神0%?體力100%* 大草原
黑夜已來臨????????????????????????????????????????????????????????????<==即時訊息


--------------------------------------------------------------


玩家可以持續下指令來控制腳色
以下貼出一段遊戲的精采畫面
內容大意是,3個玩家一起組隊探索 [幽靈船]
途中碰上一隻怪物的作戰場面

兩隊友分別為:
柯吉霸(Barder) . . . 職業(吟遊詩人)?????????? ?法師的法師~~輔助職業中的輔助職業!!!
依潔(Cassie) . . . 職業(大法師)?????????????????? ?半輔助半攻擊~~看所練的魔法屬性而定


串場怪物:
惡魔(devil)
================================================================


*生命100% 精神91%?體力86%* *時間11點* *迴廊* *經驗值203524*
迴廊
明顯的前進方向有??東? 南
走在這長長的迴廊上，一陣陣的陰風由牆壁裡滲透出來，吹得你
一身的冷顫，前方是如此的黑暗使你根本看不清前方的景物，外面的
天空傳來陣陣的雷擊聲，使你在迴廊上走得非常的小心翼翼。
斜躺在地上的是夢魔的屍體(corpse)。?????????????????????????????????????????????????????<===怪物屍體
一件散發著詭異氣息的赤邪披風(cloak)被放在你的面前。???????????????????<===掉落裝備
(泛白色光芒)?柯吉霸(Barder)正在演奏曲子。
(聖光)?依潔(Cassie)正在攻擊惡魔。
(無形體) 惡魔(devil)正在攻擊依潔。

*生命100% 精神91%?體力86%* *時間11點* *迴廊* *經驗值203524*
依潔 口中吟唱著咒語，'harm'。

*生命100% 精神91%?體力86%* *時間11點* *迴廊* *經驗值203524*
依潔的傷害術遭到干擾中斷...???????????????????????????????????????????????<===施法時被擊中,中斷法術
惡魔的高壓閃電四處流竄對依潔造成傷害. (798)
你被高壓閃電傷害地很嚴重!
惡魔的高壓閃電穿越空間而來, 對你造成傷害. (399)
惡魔的高壓閃電四處流竄對柯吉霸造成傷害. (177)

惡魔?正處於最佳狀況。
*生命80% 精神91%?體力86%*?*時間11點* *迴廊* *經驗值203524*c 'greater heal'
你比畫著不知名的符號，'greater heal'。

惡魔?正處於最佳狀況。
*生命80% 精神84%?體力82%* *時間11點* *迴廊* *經驗值203524*
依潔 比畫著不知名的符號，'harm'。

惡魔?正處於最佳狀況。
*生命80% 精神84%?體力82%* *時間11點* *迴廊* *經驗值203524*
柯吉霸 用 魚皮長簫(flute)演奏高頻噪音...

柯吉霸的高頻噪音對惡魔卻不痛不癢的. (1117)

惡魔?正受了點擦傷。
*生命80% 精神84%?體力82%* *時間11點* *迴廊* *經驗值203524*
依潔的傷害術對惡魔造成不小的傷害! (8918)

惡魔?受了點傷。
*生命80% 精神84%?體力82%* *時間11點* *迴廊* *經驗值203524*
惡魔的高壓閃電四處流竄對依潔造成不小的傷害. (849)
你被迫放棄後排攻擊以應付來攻擊你的惡魔!!
你被高壓閃電傷害地很嚴重!
你的回復術 II遭到干擾中斷...
惡魔的高壓閃電穿越空間而來, 對你造成不小的傷害! (424)
惡魔的高壓閃電四處流竄對柯吉霸造成傷害. (188)

惡魔?受了點傷。
*生命60% 精神84% 體力82%* *時間11點* *迴廊* *經驗值203524*c 'greater heal'

依潔 比畫著不知名的符號，'harm'。

惡魔?受了點傷。
*生命60% 精神84%?體力82%* *時間11點* *迴廊* *經驗值203524*你口中吟唱著咒語，'greater heal'。
你一時緊張念錯了咒語!!!??????????????????????????????????????????????????<==法術熟練度問題,施法失敗
你從錯誤中學習進步!?????????????????????????????????????????????????????????<==技巧熟練度上升

惡魔?受了點傷。
*生命60% 精神81%?體力80%* *時間11點* *迴廊* *經驗值203524*
依潔的傷害術遭到干擾中斷...
惡魔手指一比, 一隻地獄之鷹向依潔飛去, 穿過依潔的胸膛, 給依潔致命的一擊!?(2841)
依潔已經昏迷了, 如果不馬上急救, 大概一段時間後就沒命了.??????????????????????????<==hp為負

惡魔?受了點傷。
*生命60% 精神81%?體力80%* *時間11點* *迴廊* *經驗值203524*c 'greater heal'
look
你口中吟唱著咒語，'greater heal'。

惡魔?受了點傷。
*生命60% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*c 'greater heal' @ca

Cassie 告訴隊友?'....'.

惡魔?受了點傷。
*生命60% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*
你看到柯吉霸往南逃離。

惡魔?受了點傷。
*生命60% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*
你看到柯吉霸飄到你眼前。

惡魔?受了點傷。
*生命60% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*
你被迫放棄後排攻擊以應付來攻擊你的惡魔!!
惡魔開始攻擊你!!!

惡魔?受了點傷。
*生命60% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*
一股暖流充滿你的身體。??????????????????????????????????????????????????????<===對自己施展回復術 II

惡魔?受了點傷。
*生命100% 精神74%?體力75%* *時間11點* *迴廊* *經驗值203524*
依潔的臉色發紫，看來似乎不太舒服的樣子....
依潔已經昏迷了, 如果不馬上急救, 大概一段時間後就沒命了.???????????
你覺得防護減少了。

惡魔?受了點傷。
*生命100% 精神100%?體力83%* *時間12點* *迴廊* *經驗值203524*
惡魔手指一比, 一隻地獄之鷹向你迎面飛來, 穿過你的胸膛, 使得你吐了好幾口鮮血! (1485)
哇! 那感覺真是痛苦!!!
你覺得全身在燃燒!!

惡魔?受了點傷。
*生命28%?精神100%?體力83%* *時間12點* *迴廊* *經驗值203524*迴廊
明顯的前進方向有??東? 南
走在這長長的迴廊上，一陣陣的陰風由牆壁裡滲透出來，吹得你
一身的冷顫，前方是如此的黑暗使你根本看不清前方的景物，外面的
天空傳來陣陣的雷擊聲，使你在迴廊上走得非常的小心翼翼。
斜躺在地上的是夢魔的屍體(corpse)。
一件散發著詭異氣息的赤邪披風(cloak)被放在你的面前。
(泛白色光芒)?柯吉霸(Barder)正在演奏曲子。
(聖光)?依潔(Cassie)不省人事!!
(無形體) 惡魔(devil)正在攻擊你!!

惡魔?受了點傷。
*生命28%?精神100%?體力83%* *時間12點* *迴廊* *經驗值203524*
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。

惡魔?受了點傷。
*生命28%?精神100%?體力83%* *時間12點* *迴廊* *經驗值203524*你口中吟唱著咒語，'greater heal'。

惡魔?受了點傷。
*生命28%?精神93%?體力78%* *時間12點* *迴廊* *經驗值203524*c 'greater heal'

你躲過惡魔的攻擊。
你躲過惡魔的攻擊。

惡魔?受了點傷。
*生命28%?精神93%?體力78%* *時間12點* *迴廊* *經驗值203524*
你躲過惡魔的攻擊。

惡魔?受了點傷。
*生命28%?精神93%?體力78%* *時間12點* *迴廊* *經驗值203524*
Ok.??????????????????????????????????????????????????????????????????????????<=====對負血的隊友施展 恢復術 成功

惡魔?受了點傷。
*生命28%?精神93%?體力78%* *時間12點* *迴廊* *經驗值203524*c harm

惡魔一直注意你的動作!!
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。

惡魔?受了點傷。
*生命28%?精神93%?體力78%* *時間12點* *迴廊* *經驗值203524*你口中吟唱著咒語，'greater heal'。

惡魔?受了點傷。
*生命28%?精神86%?體力74%* *時間12點* *迴廊* *經驗值203524*
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。

惡魔?受了點傷。
*生命28%?精神86%?體力74%* *時間12點* *迴廊* *經驗值203524*c 'celestial healing'

依潔 口中吟唱著咒語，'harm'。

惡魔?受了點傷。
*生命28%?精神86%?體力74%* *時間12點* *迴廊* *經驗值203524*
一股暖流充滿你的身體。

惡魔?受了點傷。
*生命100% 精神86%?體力74%*?*時間12點* *迴廊* *經驗值203524*
惡魔手指一比, 一隻地獄之鷹向你迎面飛來, 穿過你的胸膛, 使得你吐了幾口鮮血! (1421)
哇! 那感覺真是痛苦!!!

惡魔?受了點傷。
*生命31% 精神86%?體力74%*?*時間12點* *迴廊* *經驗值203524*
依潔的傷害術對惡魔造成不小的傷害. (7220)

惡魔?受了嚴重的傷害。
*生命31% 精神86%?體力74%*?*時間12點* *迴廊* *經驗值203524*
你躲過惡魔的攻擊。

惡魔?受了嚴重的傷害。
*生命31% 精神86%?體力74%*?*時間12點* *迴廊* *經驗值203524*你比畫著不知名的符號，'harm'。

惡魔?受了嚴重的傷害。
*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值203524*
柯吉霸坐下來裝著一副要深思熟慮一番的樣子。

惡魔?受了嚴重的傷害。
*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值203524*
依潔 比畫著不知名的符號，'harm'。

惡魔?受了嚴重的傷害。
*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值203524*
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。
你躲過惡魔的攻擊。

惡魔?受了嚴重的傷害。
*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值203524*
你的傷害術對惡魔造成不小的傷害. (5415)

惡魔?開始大量出血。
*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值203524*

你感覺空氣凝結, 氣氛緊繃....

依潔的傷害術給惡魔致命的一擊!
惡魔開始大量流血!!?(****)????????????????????????????????????????????? ?<========五位數的傷害
惡魔駕鶴西歸, 仙山賣豆干去也!!
你總共從這次戰鬥獲得?219794?點經驗(Formula 2)。
你由與隊友的合作間獲得?2637?點經驗。
你的 water技能已經達到昇 94 級的水準!!
你的 lightning技能已經達到昇 71 級的水準!!
你的 light技能已經達到昇 63 級的水準!!
你的 wizard技能已經達到昇 77 級的水準!!
你聽到惡魔臨死前的慘叫聲 '啊∼∼∼c harm!!!'。

*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值291473*
Barder 告訴隊友?'lv up'.

*生命31% 精神83%?體力73%* *時間12點* *迴廊* *經驗值291473*你比畫著不知名的符號，'celestial healing'。
你一時緊張念錯了咒語!!!
你從錯誤中學習進步!

*生命31% 精神78%?體力71%*?*時間12點* *迴廊* *經驗值291473*

草原
明顯的前進方向有???北?? 東?? 南?? 西
??? 一片大草原的景緻映入眼中，高度及膝的野草一覽無遺，想必很
久沒有人來到了。你發現眼前的草叢動了動，一頭可愛的小兔子突然
往旁邊跑去，雪白的身軀在綠草的襯托下更加明顯了起來。想到這，
你不禁為他擔憂了起來。
??? 在你的北邊是有名的汗血公路。
小兔兔(rabbit)正在草地上快樂的蹦蹦跳跳。???????????????????????????????????????????????????<===怪物
*生命100% 精神0%?體力87%* *時間5點* *大草原* *經驗值40134*ass rabbit???<=下指令
你趁小兔兔(rabbit)不留神, 往小兔兔(rabbit)重重一擊, 給小兔兔(rabbit)致命的一擊!?(1556)
小兔兔(rabbit)駕鶴西歸, 仙山賣豆干去也!!
你總共從這次戰鬥獲得?377?點經驗(Formula 2)。
你聽到小兔兔(rabbit)臨死前的慘叫聲 '啊∼∼∼!!!'。
你從小兔兔(rabbit) 的屍體(corpse)拿出小兔皮(rabbit fur)。??????????????????????????????<==戰利品


*生命100% 精神0%?體力83%* *時間5點* *大草原* *經驗值40211*
太陽悠閒地從東方冉冉上升。
*生命100% 精神0%?體力88%* *時間6點* *大草原* *經驗值40211*
你看到fraser飄到你眼前。????????????????????????????<====一位附有 舞空術 魔法的玩家經過
*生命100% 精神0%?體力88%*?*時間6點* *大草原* *經驗值40211*
你看到fraser往北飄走。
*生命100% 精神0%?體力88%*?*時間6點* *大草原* *經驗值40211*look self???<==下指令
中性人類 波鷹特爾 正處於最佳狀況。
<照明用具>?(閃亮)?一顆耀眼的光球(light ball)
<左手食指>? 藍色戒指(ring)
<右手食指>? 藍色戒指(ring)
<左耳>?????(閃亮)?淡金色獅頭耳環
<右耳>?????(閃亮)?淡金色獅頭耳環
<脖子>?????(閃亮)?青石項鍊(stone necklace)
<脖子>?????(嗡嗡作響)?鼠牙做裝飾的項鍊(necklace)
<身>??????? 一束亞理斯制式裝甲(armor)
<頭>???????(嗡嗡作響)?黑寡婦之眼(eyes)
<腿>??????? 硬骨脛甲(bone leggings)
<腳>??????? 草鞋(boots)
<手>??????? 鐵護手(gauntlets)
<手臂>?????(閃亮)(嗡嗡作響)?紅色勇士臂章(red arms)
<身>??????? 巨蟑螂翅披風(cape)
<腰>??????? 腰帶(girth)
<左手腕>???(閃亮)?青石手鐲(stone bracelet)
<右手腕>???(閃亮)?青石手鐲(stone bracelet)
<左手>????? 老舊的魔法書(old spellbook)
<右手>??????(寒氣)?白珊瑚匕首(white coral dagger)

